# HuRongShang

./: README.md  build.gradle
app/: build.gradle  tsqdemo.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_more_close.xml  anim_more_open.xml
app/src/main/res/color/: navigation_txt_sel.xml
app/src/main/res/drawable/: background_tab.xml  bg_blue_round.xml  bg_bottom_msg_circle.xml  bg_gray_round.xml  bg_gray_rounded.xml  bg_msg_circle.xml  bg_orange_gray_rounded.xml  bg_red_rounded.xml  bg_tran_rounded.xml  bg_tranwhite_rounded.xml  bg_white_gray_rounded.xml  bg_white_rounded.xml  default_btn_sel.xml  default_layout_sel.xml  default_layout_sel_top.xml  dialog_background.xml  dialog_default_sel.xml  em_context_menu_item_bg.xml  navigation_contact_sel.xml  navigation_friends_sel.xml  navigation_group_sel.xml  navigation_my_sel.xml  navigation_single_sel.xml  selector_bg_qiyeliebiao.xml  selector_bg_qiyezixun.xml  selector_bg_renwufengcai.xml  selector_bg_shangjia.xml  selector_bg_shequ.xml  selector_bg_shetuanliebiao.xml  selector_check_box.xml  selector_face_btn.xml  selector_normal_btn.xml  selector_setting_btn.xml  shape_bg_btn_gray_white.xml  shape_bg_btn_green_half.xml  shape_bg_btn_green_white.xml  shape_bg_btn_red.xml  shape_bg_btn_white_white.xml  shape_bg_btn_white_white_login.xml  shape_bg_face_gray.xml  (+24 more)
app/src/main/res/layout/: act_change_chat_mode.xml  act_tdjl.xml  act_wdjl.xml  activity_chat_group.xml  activity_chat_single.xml  activity_login.xml  activity_main.xml  activity_person_info.xml  activity_qi_ye_merchant.xml  orders.xml  (+91 more)
(+135 files in other folders)
