apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.lcworld.shopdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:25.1.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
//    compile 'com.jakewharton:butterknife:8.4.0'//注解
    compile 'com.jakewharton:butterknife:8.4.0'//注解
    apt 'com.jakewharton:butterknife-compiler:8.4.0'//注解 和上面那个一起用的
    testCompile 'junit:junit:4.12'
    //Adapter终结者 地址：https://github.com/mcxtzhang/all-base-adapter
    compile project(':layoutmanager')
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'org.greenrobot:eventbus:3.1.1'
}
