<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/wd_db" />

        <ImageView
            android:id="@+id/ivmore"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_gravity="right" />
    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.lcworld.shopdemo.base.NoSlidingGridView
                android:id="@+id/gv_00"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:listSelector="@color/transparent"
                android:numColumns="3"
                android:scrollbars="none"
                android:stretchMode="columnWidth" />

            <com.lcworld.shopdemo.base.NoSlidingGridView
                android:id="@+id/gv_01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:listSelector="@color/transparent"
                android:numColumns="3"
                android:scrollbars="none"
                android:stretchMode="columnWidth" />

            <com.lcworld.shopdemo.base.NoSlidingGridView
                android:id="@+id/gv_02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:listSelector="@color/transparent"
                android:numColumns="3"
                android:scrollbars="none"
                android:stretchMode="columnWidth" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>