<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:id="@+id/ll_all_bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_bottom_01"
                style="@style/bottom_ll_style">


                <ImageView
                    android:id="@+id/iv_bottom_01"
                    style="@style/bottom_iv_style2"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/zxwxz" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bottom_02"
                style="@style/bottom_ll_style">


                <ImageView
                    android:id="@+id/iv_bottom_02"
                    style="@style/bottom_iv_style2"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/flwxz" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bottom_03"
                style="@style/bottom_ll_style">


                <ImageView
                    android:id="@+id/iv_bottom_03"
                    style="@style/bottom_iv_style2"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/syxz" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bottom_04"
                style="@style/bottom_ll_style">


                <ImageView
                    android:id="@+id/iv_bottom_04"
                    style="@style/bottom_iv_style2"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/gwcwxz" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bottom_05"
                style="@style/bottom_ll_style">


                <ImageView
                    android:id="@+id/iv_bottom_05"
                    style="@style/bottom_iv_style2"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/wdwxz" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
