<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.lcworld.shopdemo.base.Actionbar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        app:leftBackground="@mipmap/ic_back_white"
        app:mTitleTextColor="@color/white"
        app:titleText=""
        app:titleTextSize="@dimen/actionbar_title_size" />

    <LinearLayout
        android:id="@+id/ll_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp10"
        android:paddingLeft="@dimen/all_padding_left"
        android:paddingRight="@dimen/all_padding_left"
        android:paddingTop="@dimen/dp10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/t_ic_location" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="点击定位当前地址"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/sp_commmon_big" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_arrow_down_gray" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"
                android:background="@color/widelinebg_gray" />

            <com.lcworld.shopdemo.base.NoSlidingListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.lcworld.shopdemo.base.NoSlidingListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>