<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/myshop1" />

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:paddingLeft="@dimen/space_screen">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dingdan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/all_padding_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的订单"
                    android:textColor="@color/black_666666"
                    android:textSize="@dimen/sp_commmon_big" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="查看更多订单"
                    android:textColor="@color/gray_8b8b8b"
                    android:textSize="@dimen/sp_small" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/narrowlinebg_gray" />

            <LinearLayout
                android:id="@+id/ll_dingdan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp10">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/ll_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:padding="5dp"
                            android:src="@mipmap/dd_ywc" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv1"
                            android:layout_marginTop="@dimen/all_padding_left"
                            android:text="待付款"
                            android:textColor="@color/black_333333"
                            android:textSize="@dimen/sp_small" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/unread_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/ease_unread_dot"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="9sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/ll_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:padding="5dp"
                            android:src="@mipmap/dd_jxz" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv1"
                            android:layout_marginTop="@dimen/all_padding_left"
                            android:text="进行中"
                            android:textColor="@color/black_333333"
                            android:textSize="@dimen/sp_small" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/unread_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/ease_unread_dot"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="9sp"
                        android:visibility="gone" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/ll_31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:padding="5dp"
                            android:src="@mipmap/dd_ywc" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv1"
                            android:layout_marginTop="@dimen/all_padding_left"
                            android:text="已完成"
                            android:textColor="@color/black_333333"
                            android:textSize="@dimen/sp_small" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/unread_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/ease_unread_dot"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="9sp"
                        android:visibility="gone" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/ll_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:padding="5dp"
                            android:src="@mipmap/dd_yqx" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv1"
                            android:layout_marginTop="@dimen/all_padding_left"
                            android:text="已取消"
                            android:textColor="@color/black_333333"
                            android:textSize="@dimen/sp_small" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/unread_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/ease_unread_dot"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="9sp"
                        android:visibility="gone" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/ll_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:padding="5dp"
                            android:src="@mipmap/dd_tk" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv1"
                            android:layout_marginTop="@dimen/all_padding_left"
                            android:text="退款"
                            android:textColor="@color/black_333333"
                            android:textSize="@dimen/sp_small" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/unread_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/ease_unread_dot"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="9sp"
                        android:visibility="gone" />


                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"
                android:background="@color/widelinebg_gray" />

            <LinearLayout
                android:id="@+id/ll_zj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_setting_btn"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/all_padding_left"
                android:paddingRight="@dimen/all_padding_left">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_my_new_zj" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="足迹"
                    android:textColor="@color/black_666666"
                    android:textSize="@dimen/sp_commmon_big" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_arrow_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_setting_btn"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/all_padding_left"
                android:paddingRight="@dimen/all_padding_left">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_my_new_sc" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="收藏"
                    android:textColor="@color/black_666666"
                    android:textSize="@dimen/sp_commmon_big" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_arrow_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_kf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_setting_btn"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/all_padding_left"
                android:paddingRight="@dimen/all_padding_left">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@mipmap/kefu" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="客服"
                    android:textColor="@color/black_666666"
                    android:textSize="@dimen/sp_commmon_big" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_arrow_right" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"
                android:background="@color/widelinebg_gray" />


            <LinearLayout
                android:id="@+id/ll_zs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_setting_btn"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/all_padding_left"
                android:paddingRight="@dimen/all_padding_left">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_my_new_gzt" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="移办公"
                    android:textColor="@color/black_666666"
                    android:textSize="@dimen/sp_commmon_big" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_arrow_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_xxzx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_setting_btn"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/all_padding_left"
                android:paddingRight="@dimen/all_padding_left">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_my_new_xxzx" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="信息中心"
                    android:textColor="@color/black_666666"
                    android:textSize="@dimen/sp_commmon_big" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_arrow_right" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_dz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_setting_btn"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/all_padding_left"
                android:paddingRight="@dimen/all_padding_left">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp10"
                    android:src="@mipmap/t_dizhi" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="店铺地址"
                    android:textColor="@color/black_666666"
                    android:textSize="@dimen/sp_commmon_big" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_arrow_right" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"
                android:background="@color/widelinebg_gray" />

            <LinearLayout
                android:id="@+id/ll_fhrmq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_setting_btn"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/all_padding_left"
                android:paddingRight="@dimen/all_padding_left">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@mipmap/icon_my_new_rmq" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="返回人脉圈"
                    android:textColor="@color/black_666666"
                    android:textSize="@dimen/sp_commmon_big" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"
                android:background="@color/widelinebg_gray" />

            <LinearLayout
                android:id="@+id/ll_zp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_setting_btn"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/all_padding_left"
                android:paddingRight="@dimen/all_padding_left"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_my_new_zp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="招聘"
                    android:textColor="@color/black_666666"
                    android:textSize="@dimen/sp_commmon_big" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_arrow_right" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"
                android:background="@color/widelinebg_gray" />


            <LinearLayout
                android:id="@+id/ll_gywm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_setting_btn"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/all_padding_left"
                android:paddingRight="@dimen/all_padding_left"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp10"
                    android:src="@mipmap/t_gywm" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="关于我们"
                    android:textColor="@color/black_666666"
                    android:textSize="@dimen/sp_commmon_big" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_arrow_right" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>